spring.application.name=api-task-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/api-taskmanager
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect